With Version 19.0 of Calculus Robot has been added new module in which should be placed Modificators that will modify existing Open Trades.
At any given Robots run only one Modificator can be active.

To New Create Modificator:

1. Copy File OpenTradesModificatorTemplate.h inside its directory and rename copy, change the name of class inside file.
2. In Config.h add to OpenTradesModifierType new value representing Modificator.
3. In OpenTradesModifiersRunner.h in function Init() add logic of creating Modificator.
4. Implement function OnInterval() inside Modificator.
5. To run modificator set value 
   const OpenTradesModifierType CConfig::OpenTradesModifierChoosen =  in Config.h
   to Modificator enum value.

