Version 1.1
    - fix to calling AnalyzeHistory after establishing StopMulti ant ProfitMulti for every Symbol
    - change to config to better trade on EUR

Version 1.5
    - fix to way StopLoss and TakeProfit values for function SendOrder are beeing calculated
    - change to way Robot Reinitializes, now Robot by Default checks history and establishes it parameters every 12 hours

Version 2.0
    - Robot will trade on all Symbols that are present in "Market Watch Window"(up to this point it was trading only on Currency Pairs).
    - change in determining best Symbols to trade
    - fine tuning

Version 2.5
    - change to calling for current prices values
    - change 60 to 1 second interval
    - robot analyzes now 3 days of history during initialization every 12 hours
    - added preprocessor directives in config, there are prepared two modes of running robot

Version 3.0
    - every time that robot is started, different log files are being created (with date in filename)
    - default lot size for Symbols other than CurrencyPair is 5
    - when detemrmining Gains and Loses all Minimas, Maximas are being checked

Version 4.0
    - added recording PastPoint during Init
    - added implementation of Fcnnhn Neural Network, there needs to be implmented use of this Neural Network, creating two Networks, one for BUY past points
      and one for SELL past points, this Neural Networks will determine if to proceed with trade with points established in MultiAnalyzerProcess

Version 4.5
    - added learning of PastPoints, needed to add use of this Neural Networks to determine if to proceed with trade with points established in MultiAnalyzerProcess

Version 5.1
    - implemented use of learned Neural Networks to determine when to trade

Version 6.0
    - narrowing trading from all Symbols to only Currency Pairs.    
    - adding comments
    - changes to StopLossMulti percent of TakeProfitMulti

Version 6.1
    - changes to StopLossMulti percent of TakeProfitMulti

Version 6.2
    - change to slippage value

Version 7.0
    - added use of separate Neural Network for each trdable Symbol

Version 7.1
    - change to invalid restart time

Version 7.5
    - display of average time of analyzed minimas, maximas
    - changes in configuration
    - adding narrowing SP and TP multi

Version 8.0
    - Reversing Trades

Version 8.5
    - Implementing separate Reversing Trades for every Symbol
    - fix to detarmining sells parameters

Version 9.0
    - Specifying in CConfig flag that makes delta TP equal to delta SP

Version 9.5
    - Added OrdersModification Section, allows to perform modifications of Open Orders
    - fix to Reversing Trades, changed from checking OrderCloseTime to OrderOpenTime

Version 10.0
    - added flags in config that lets define in config if all trades are to be reversed by default and it won't be changed during robots work
    - added StopTrailing

Version 11.0
    - optimization of initial multi process
    - added MQL5 version

Version 12.0
    - in MQL5 version by Default use of Neural Networks is switched off, when having shares prices of thousands of Corporations, it is enough for initial
      multi process to find tradable shares and use of NN is unnecessary

Version 12.5
    - changed SuccededInRow, FailedInRow to meaningfull values that will make Robot stop Trading when there are many Failed Trades.

Version 13.0
    - added logic for reversing all trades when is detected that the Trend has been Reversed, by default this is turned off

Version 14.0
    - moved MultiAnalyzerProcess out of Expert, now internal analysis is not reset after Expert re-initialization and continues to discover current trend

Version 15.0
    - Robot starts to Trade when Trend is established
    - in Config it is possible to specify detecting Trend and it's Reverse for every Symbol separetly

Version 16.0
    - added logging of InRow
    - if after period (Default 7 days) there will be more failed than successfull trades than ReverseTrades value will be set to it's oposite value for the next period
    - refactorization

Version 17.0
    - refactorization, so now Calculus Robot compiles under MQL4, MQL5 and C++ Compiler

Version 17.5
    - fixed bug created in Version 17.0, regarding not analyzing successfull buys from history
    - some work on CPP version
    - work on Reverse Trades logic
    - changed names of some varibles, regarding introducting in MQL5 new keywords

Version 18.0
    - fix to calucating input line for Neural Network

Version 19.0
    - fix to reading from reverse_trades file
    - introduced MinTradableSymbols
    - introduced MaxEpochSameValues
    - refactoring MultiAnalyzerInit, MultiAnalyzerProcess (removing parts of Copy/Paste)
    - Adding Module "Open Trades Modifiers" for Developing of Algorithms changing Open Trades

Version 20.0
    - included Reverse Trades logic in "Min Profit Reached"